name: Build(2.0.0_py3.9.16_cuda11.8.0_ubuntu22.04)

env:
  BASE_IMAGE: "ubuntu:22.04"

  PYTHON_VERSION: "3.9.16"

  PYTORCH_VERSION: "2.0.0"
  PYTORCH_VERSION_SUFFIX: "+cu118"
  TORCHVISION_VERSION: "0.15.1"
  TORCHVISION_VERSION_SUFFIX: "+cu118"
  TORCHAUDIO_VERSION: "2.0.1"
  TORCHAUDIO_VERSION_SUFFIX: "+cu118"
  PYTORCH_DOWNLOAD_URL: "https://download.pytorch.org/whl/cu118/torch_stable.html"

  IMAGE_TAG: "2.0.0-py3.9.16-cuda11.8.0-ubuntu22.04"

on:
  push:
    branches:
      - main
    paths:
      - 'pytorch/**'
      - '.github/workflows/pytorch_2.0.0_py3.9.16_cuda11.8.0_ubuntu22.04.yml'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push docker image
        uses: docker/build-push-action@v4
        with:
          file: pytorch/Dockerfile
          platforms: linux/amd64
          context: pytorch
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/pytorch:${{ env.IMAGE_TAG }}
          build-args: |
            BASE_IMAGE=${{ env.BASE_IMAGE }}
            PYTHON_VERSION=${{ env.PYTHON_VERSION }}
            PYTORCH_VERSION=${{ env.PYTORCH_VERSION }}
            PYTORCH_VERSION_SUFFIX=${{ env.PYTORCH_VERSION_SUFFIX }}
            TORCHVISION_VERSION=${{ env.TORCHVISION_VERSION }}
            TORCHVISION_VERSION_SUFFIX=${{ env.TORCHVISION_VERSION_SUFFIX }}
            TORCHAUDIO_VERSION=${{ env.TORCHAUDIO_VERSION }}
            TORCHAUDIO_VERSION_SUFFIX=${{ env.TORCHAUDIO_VERSION_SUFFIX }}
            PYTORCH_DOWNLOAD_URL=${{ env.PYTORCH_DOWNLOAD_URL }}
